### ISSUE TITLE
fcitx5 crashes on git version since 6624431296f2b4692ca6ced787b9ae12c926e643

### ISSUE THREAD

**Issue by chandradeepdey** [OpenBangla/OpenBangla-Keyboard#234]
Starting to type after changing the language causes fcitx5 to crash.

Logs (I don't have any debug symbols installed, but the first line looked useful) -
```
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: thread '<unnamed>' panicked at 'called `Option::unwrap()` on a `None` value', src/fixed/parser.rs:30:14
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: fatal runtime error: failed to initiate panic, error 5
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: =========================
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: Fcitx 5.0.8 -- Get Signal No.: 6
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: Date: try "date -d @1625494061" if you are using GNU date ***
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: ProcessID: 1714
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/bin/fcitx5(+0xbdae)[0x5601e5e05dae]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libc.so.6(+0x3cda0)[0x7f4d1bb0fda0]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libc.so.6(gsignal+0x142)[0x7f4d1bb0fd22]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libc.so.6(abort+0x116)[0x7f4d1baf9862]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x544167)[0x7f4d18deb167]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x532125)[0x7f4d18dd9125]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(rust_panic+0x6e)[0x7f4d18ddb1ce]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(_ZN3std9panicking20rust_panic_with_hook17hcd8fcee5516a9191E+0x194)[0x7f4d18ddb034]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x533b37)[0x7f4d18ddab37]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x52ffdc)[0x7f4d18dd6fdc]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(rust_begin_unwind+0x49)[0x7f4d18ddaac9]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(_ZN4core9panicking9panic_fmt17h4cabb5e7744685f2E+0x31)[0x7f4d18ae1d81]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(_ZN4core9panicking5panic17h922388c45c3756a7E+0x4d)[0x7f4d18ae1ccd]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x2420da)[0x7f4d18ae90da]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x5d3ed2)[0x7f4d18e7aed2]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x5d5367)[0x7f4d18e7c367]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x5d8178)[0x7f4d18e7f178]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x2437b0)[0x7f4d18aea7b0]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(riti_get_suggestion_for_key+0x8c)[0x7f4d18aeae4c]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/openbangla.so(+0x23fadd)[0x7f4d18ae6add]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance9postEventERNS_5EventE+0x324)[0x7f4d1c01d2d4]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libFcitx5Core.so.7(_ZN5fcitx12InputContext8keyEventERNS_8KeyEventE+0x160)[0x7f4d1c04c090]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/dbusfrontend.so(+0x10b60)[0x7f4d1a63ab60]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/dbusfrontend.so(+0x12691)[0x7f4d1a63c691]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/fcitx5/dbusfrontend.so(+0x12412)[0x7f4d1a63c412]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libFcitx5Utils.so.2(+0x3c165)[0x7f4d1bf51165]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libFcitx5Utils.so.2(+0x42aed)[0x7f4d1bf57aed]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libsystemd.so.0(+0x310c5)[0x7f4d1b9d10c5]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libsystemd.so.0(+0x3f4b1)[0x7f4d1b9df4b1]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libsystemd.so.0(+0x4af54)[0x7f4d1b9eaf54]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libsystemd.so.0(+0x6ebf9)[0x7f4d1ba0ebf9]
Jul 05 19:37:41 chandradeep-pc plasmashell[1714]: /usr/lib/libsystemd.so.0(sd_event_dispatch+0x186)[0x7f4d1ba173a6]
Jul 05 19:37:41 chandradeep-pc systemd[654]: app-fcitx5\x2dconfigtool-177ab19d07cb4d5cb6f0fb07b356a2f1.scope: Deactivated successfully.
Jul 05 19:37:41 chandradeep-pc systemd[654]: app-fcitx5\x2dconfigtool-177ab19d07cb4d5cb6f0fb07b356a2f1.scope: Consumed 1.806s CPU time.
```

**Comment by mominul** [comment]
Thanks, I will try to fix the bug ASAP!

**Comment by mominul** [comment]
@chandradeepdey I have just checked the latest commit with fcitx5, but I haven't experienced such a crash. So I think this might be because of an outdated clone. Can you cone the repository and compile it again?
```
git clone --recursive https://github.com/OpenBangla/OpenBangla-Keyboard.git
cd OpenBangla-Keyboard
git checkout develop
git submodule update
mkdir build && cd build
cmake .. -DENABLE_IBUS=OFF -DENABLE_FCITX=ON
make
sudo make install
```

**Comment by chandradeepdey** [comment]
@mominul Yep, clean build worked.

Btw i was using the [AUR script](https://aur.archlinux.org/packages/openbangla-keyboard-git/) and I just ran `makepkg -sc`. Tag @ahmubashshir

**Comment by ahmubashshir** [comment]
@chandradeepdey you have to check updates for vcs packages periodically...

**Comment by chandradeepdey** [comment]
@ahmubashshir That's what I did though :/
> Btw i am using the AUR script and I just ran makepkg -sc last time.

**Comment by ahmubashshir** [comment]
`makepkg --cleanbuild` is enough

**Comment by chandradeepdey** [comment]
@ahmubashshir

> `makepkg --cleanbuild` is enough
Oh, then I had a clean build every time. `-sc` deletes everything but the downloaded files (in this case the two bare repositories) after building.

`git clean -dxf` deleted the repositories too and they were re-downloaded by `makepkg`.

I think line 37 of `PKGBUILD` should be `git config submodule.riti.url $srcdir/riti` based on [VCS Package guidelines#Git submodules](https://wiki.archlinux.org/title/VCS_package_guidelines#Git_submodules) but I'm not sure.

**Comment by ahmubashshir** [comment]
> @ahmubashshir
> 
> > `makepkg --cleanbuild` is enough
> 
> Oh, then I had a clean build every time. `-sc` deletes everything but the downloaded files (in this case the two bare repositories) after building.
> 
> `git clean -dxf` deleted the repositories too and they were re-downloaded by `makepkg`.
> 
> I think line 37 of `PKGBUILD` should be `git config submodule.riti.url $srcdir/riti` based on [VCS Package guidelines#Git submodules](https://wiki.archlinux.org/title/VCS_package_guidelines#Git_submodules) but I'm not sure.

Nope... according to [git docs](https://git-scm.com/docs/gitsubmodules), git submodule names are relative path from `$GIT_ROOT` so as `riti` resides in `$GIT_DIR/src/engine/riti`, it's config key is `submodule."src/engine/riti".url` by default.
see [here](https://github.com/OpenBangla/OpenBangla-Keyboard/blob/master/.gitmodules)

**Comment by chandradeepdey** [comment]
> Nope... according to git docs, git submodule names are relative path from $GIT_ROOT so as riti resides in $GIT_DIR/src/engine/riti, it's config key is submodule."src/engine/riti".url by default.
> see here
oh

So i tried this -
Forked OpenBangla-Keyboard and riti
Cloned into my PC and `git reset --hard` to previous commits
`git push --force`d
Changed `PKGBUILD` to point to my repository instead
`makepkg -sc`
Installed the packages
Updated the fork to the latest commits
`makepkg -sc` once again
Installed the new packages

No crash. Could not replicate issue :/

**Comment by ahmubashshir** [comment]
always do a git-pull in pkgbuild dir to get up-to-date pkgbuild...
	Mubashshir

**Comment by chandradeepdey** [comment]
> always do a git-pull in pkgbuild dir to get up-to-date pkgbuild...
yeye, in this case there was no PKGBUILD update (6374a01f39b3902df0b9ed7208390b96f6375480 you posted 33 hours ago). `pkgver()` handled updating the version on second `makepkg -sc`.
